module.exports = {
  /* 01.General */
  'general.copyright': '"Грань-А" LLC © 2019. All rights reserved. Created by aulion.',

  /* 02.User Login, Logout */
  'user.login.modal-header': 'Sign in to your account',
  'user.login.username': 'Username',
  'user.login.password': 'Password',
  'user.login.sign-in': 'SIGN IN',
  'user.login.error-user': 'Username is incorrect!',
  'user.login.error-pass': 'Password is incorrect!',
  'user.logout': 'Logout',

  // AppForm
  'form.title': 'Application form for employment',
  'form.login-info-icon': 'Not for applicants!',
  'form.applicants-list-icon': 'Applicants list',
  'form.required': 'Required field!',
  'form.initials-title': 'Specify your initials',
  'form.initials-firstname': 'First name',
  'form.initials-lastname': 'Last name',
  'form.initials-patronymic': 'Patronymic',
  'form.personalInfo-title': 'Specify your phone number and personal information',
  'form.personalInfo-phoneNumber': 'Phone number',
  'form.personalInfo-dateOfBirth': 'Date of birth',
  'form.personalInfo-gender': 'Gender',
  'form.personalInfo-gender.select': 'Choose your gender',
  'form.personalInfo-gender.male': 'Male',
  'form.personalInfo-gender.female': 'Female',
  'form.personalInfo-hobbies': 'Hobbies and interests',
  'form.personalInfo-phoneNumber.required': 'Required field!',
  'form.personalInfo-phoneNumber.invalid': 'Invalid phone number!',
  'form.addresses-title': 'Specify your addresses',
  'form.addresses-city': 'City',
  'form.addresses-residence': 'Residence',
  'form.addresses-email': 'Email address',
  'form.addresses-email.required': 'Required field!',
  'form.addresses-email.invalid': 'Invalid email address!',
  'form.languages-title': 'Specify your knowledge of languages',
  'form.languages-lang': 'Language',
  'form.languages-lang.select': 'Choose language',
  'form.languages-lang.uz': 'Uzbek',
  'form.languages-lang.ru': 'Russian',
  'form.languages-lang.en': 'English',
  'form.languages-level': 'Level',
  'form.languages-level.select': 'Choose your level',
  'form.languages-level.high': 'High',
  'form.languages-level.medium': 'Medium',
  'form.languages-level.low': 'Low',
  'form.skills-title': 'Specify your skills',
  'form.skills-personalSkills': 'Personal skills',
  'form.skills-profSkills': 'Professional skills',
  'form.submitted-text-success': 'Congratulations! Your application is successfully submitted.',
  'form.submitted-text-error': 'Error on submit, please contact with us: ',
  'form.submitted-button': 'BACK TO SERVICE',
  'form.steps': 'Steps',

  // Applicants Data
  'applsData.title': 'Applicants data',
  'applsData.HRY': 'how are you doing today?',
  'applsData.sent': 'Sent',
  'applsData.tab-personalInfo': 'Personal information',
  'applsData.tab-addresses': 'Addresses',
  'applsData.tab-skills': 'Skills',

  'table.empty': 'Table is empty',
}