module.exports = {
  /* 01.General */
  'general.copyright': 'ООО "Грань-А" © 2019. Все права защищены. Создано aulion\'ом.',

  /* 02.User Login, Logout */
  'user.login.modal-header': 'Войти в систему',
  'user.login.username': 'Пользователь',
  'user.login.password': 'Пароль',
  'user.login.sign-in': 'ВОЙТИ',
  'user.login.error-user': 'Неверное имя пользователя!',
  'user.login.error-pass': 'Неверный пароль!',
  'user.logout': 'Выйти',

  // AppForm
  'form.title': 'Форма заявки на трудоустройство',
  'form.login-info-icon': 'Не для соискателей!',
  'form.applicants-list-icon': 'Список соискателей',
  'form.required': 'Обязательное поле!',
  'form.initials-title': 'Укажите свои инициалы',
  'form.initials-firstname': 'Имя',
  'form.initials-lastname': 'Фамилия',
  'form.initials-patronymic': 'Отчество',
  'form.personalInfo-title': 'Укажите свой номер телефона и личную информацию',
  'form.personalInfo-phoneNumber': 'Номер телефона',
  'form.personalInfo-dateOfBirth': 'Дата рождения',
  'form.personalInfo-gender': 'Пол',
  'form.personalInfo-gender.select': 'Выберите свой пол',
  'form.personalInfo-gender.male': 'Мужской',
  'form.personalInfo-gender.female': 'Женский',
  'form.personalInfo-hobbies': 'Хобби и интересы',
  'form.personalInfo-phoneNumber.required': 'Обязательное поле!',
  'form.personalInfo-phoneNumber.invalid': 'Неверный номер телефона!',
  'form.addresses-title': 'Укажите ваши адреса',
  'form.addresses-city': 'Город',
  'form.addresses-residence': 'Местожительство',
  'form.addresses-email': 'Адрес электронной почты',
  'form.addresses-email.required': 'Обязательное поле!',
  'form.addresses-email.invalid': 'Неверный адрес электронной почты!',
  'form.languages-title': 'Укажите свои знания языков',
  'form.languages-lang': 'Язык',
  'form.languages-lang.select': 'Выберите язык',
  'form.languages-lang.uz': 'Узбекский',
  'form.languages-lang.ru': 'Русский',
  'form.languages-lang.en': 'Английский',
  'form.languages-level': 'Уровень',
  'form.languages-level.select': 'Выберите свой уровень',
  'form.languages-level.high': 'Высокий',
  'form.languages-level.medium': 'Cредний',
  'form.languages-level.low': 'Низкий',
  'form.skills-title': 'Укажите свои навыки',
  'form.skills-personalSkills': 'Персональные навыки',
  'form.skills-profSkills': 'Профессиональные навыки',
  'form.submitted-text-success': 'Поздравляем! Ваша заявка успешно отправлена.',
  'form.submitted-text-error': 'Ошибка при отправке, пожалуйста, свяжитесь с нами: ',
  'form.submitted-button': 'ВЕРНУТСЯ К СЕРВИСУ',
  'form.steps': 'Шаги',

  // Applicants Data
  'applsData.title': 'Данные соискателей',
  'applsData.HRY': 'как у тебя сегодня дела?',
  'applsData.sent': 'Отправлено',
  'applsData.tab-personalInfo': 'Личные данные',
  'applsData.tab-addresses': 'Адреса',
  'applsData.tab-skills': 'Навыки и умения',

  'table.empty': 'Таблица пуста',
}